<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/Widget.TemperatureWidget.AppWidget.Container"
    android:layout_width="105dp"
    android:layout_height="match_parent"
    android:theme="@style/Theme.TemperatureWidget.AppWidgetContainer"
    android:background="@drawable/rounded_corner_light">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <TextView
            android:id="@+id/appwidget_text"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@drawable/rounded_corner_dark"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="12sp"
            android:textStyle="bold|italic"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="end">
        <Button
            android:id="@+id/reload"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:background="@drawable/baseline_loop_24"
            android:layout_gravity="end|bottom"
            />

    </LinearLayout>
</RelativeLayout>